akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray {
  can {
    server {
      request-timeout = 1s
    }
  }
}

shoppinglist {
  mongo {
    hosts = ["localhost:27017"]
    database = "shoppinglist"
  }
}
